# Threadlife

./: .gitignore  pom.xml
src/main/java/cn/com/u2be/threadlife/action/: CustomerAction.java  EmployeeAction.java
src/main/java/cn/com/u2be/threadlife/biz/: CustomerBiz.java  EmployeeBiz.java
src/main/java/cn/com/u2be/threadlife/biz/impl/: CustomerBizImpl.java  EmployeeBizImpl.java
src/main/java/cn/com/u2be/threadlife/dao/: BaseDao.java  CustomerDao.java  EmployeeDao.java  GenericsUtils.java  VersionDao.java
src/main/java/cn/com/u2be/threadlife/dao/impl/: BaseDaoImpl.java  CustomerDaoImpl.java  EmployeeDaoImpl.java  VersionDaoImpl.java
src/main/java/cn/com/u2be/threadlife/entity/: Customer.java  Employee.java  User.java  UserInfo.java  Version.java  VersionType.java
src/main/java/cn/com/u2be/threadlife/util/: BeanUtil.java  PageUtil.java  PropertyUtil.java  ReflectUtil.java
src/main/resources/: config.properties  log4j.properties  sping-hibernate.xml  spring.xml  struts.xml
src/main/webapp/: customer.jsp  customer_page.jsp  customer_show.jsp  employee.jsp  employee_add.jsp  employee_page.jsp  employee_show.jsp
src/main/webapp/WEB-INF/: web.xml
web/WEB-INF/: web.xml
